<!doctype html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <style>
            form {
                display: flex;
                justify-content: center;
                margin: 10px;
            }
            h1 {
                font-size: xx-large;
            }
            h2 {
                font-size: large;
            }
            h3 {
                font-size: medium;
                line-height: 0.5;
            }
            p, ul {
                font-size: small;
            }
            span {
                font-size: smaller;
            }
            a {
                color: white;
            }
            #main {
                display: flex;
                max-width: 50em;
                min-width: 30em;
                border-color: rgb(73, 78, 95);
                border-width: 2px;
                border-style: solid;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: auto;
            }
            #leftCol {
                color: white;
                max-width: 12.5em;
                background-color: rgb(73, 78, 95);
                padding: 2em;
            }
            #leftCol h1, #leftCol h2 {
                color: rgb(255, 231, 212);
            }
            #rightCol {
                color:rgb(73, 78, 95);
                padding: 2em;
            }
            #rightCol h2 {
                border-color: rgb(73, 78, 95);
                border-width: 1px;
                border-style: solid;
                background-color: rgb(255, 231, 212);
                text-align: center;
            }
        </style>
        <title>CV - Benjamin Picard</title>
    </head>
    <body>
        <div id="main">
            <div id="leftCol">
                <h1>Benjamin Picard</h1>
                <p>
                    Né le 31 Mars 1999
                </p>
                <br/>
                <h2>COORDONNÉES</h2>
                <p>
                    20 rue Bayard, 63000,<br/>
                    Clermont-Ferrand<br/>
                    07 86 65 60 76<br/>
                    <a href="mailto: benjamin.picard0@gmail.com" target="_blank">benjamin.picard0@gmail.com</a><br/>
                    Github : <a href="https://github.com/BenjaminPcrd" target="_blank">/BenjaminPcrd</a><br/>
                    Linkedin : <a href="https://www.linkedin.com/in/benjaminpcrd/" target="_blank">/in/benjaminPcrd</a>
                </p>
                <br/>
                <h2>APTITUDES</h2>
                <ul>
                    <li>Anglais niveau C1</li>
                    <li>Brevet d’Aptitudes aux Fonctions d’Animateur</li>
                    <li>Permis B, véhicule personnel</li>
                </ul>
                <br/>
                <h2>CENTRES D’INTÉRÊT</h2>
                <ul>
                    <li>Escalade : voie et bloc, je pratique majoritairement en salle, mais avec une préférence pour l’extérieur</li>
                    <li>Slackline</li>
                    <li>Grande randonnée, bivouac</li>
                    <li>Informatique, technologie</li>
                </ul>
                <br/>
                <h2>COMPÉTENCES INFORMATIQUES</h2>
                <p>
                    Javascript – Java – Android Studio – React Native – React.js – Next.js – Firebase – Git – Linux
                </p>
            </div>
            <div id="rightCol">
                <div>
                    <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
                    <h3>Animateur périscolaire</h3>
                    <p>
                        École Jean de la Fontaine, Clermont-Ferrand | Février 2021 – Juillet 2022<br/>
                        <span>Encadrement d’enfants du CP au CM2. Activités, jeux et aide aux devoirs</span>
                    </p>
                    <h3>Assistant de projet</h3>
                    <p>
                        The Robert Gordon University | Septembre 2019 – Mars 2020<br/>
                        <span>Développement d'une application mobile au sein d’une équipe de développeurs (React Native, MongoDB et React.js)</span>
                    </p>
                    <h3>Stage en entreprise</h3>
                    <p>
                        The Robert Gordon University | Avril – Juin 2019<br/>
                        <span>Gestion de projet et développement d’applications mobile (React Native)</span>
                    </p>
                    <h3>Animateur BAFA</h3>
                    <p>
                        Juillet 2017, 2018, 2019 & 2020<br/>
                        <span>Animateur en accueil de loisirs et séjour de vacances. Encadrement d’enfants de 3 à 14 ans</span>
                    </p>
                </div>

                <div>
                    <h2>FORMATION</h2>
                    <h3>Bachelor of Sciences | Computer science</h3>
                    <p>
                        The Robert Gordon University, Aberdeen (UK) | 2019 – 2020
                    </p>
                    <h3>DUT Informatique</h3>
                    <p>
                        IUT de Clermont-Ferrand | 2017 – 2019
                    </p>
                    <h3>Baccalauréat Scientifique</h3>
                    <p>
                        Lycée Pierre-Caraminot, Égletons (19) | 2016 – 2017<br/>
                        <span>Option Sciences de l’Ingénieur, spécialité Informatique et Sciences du Numérique | Mention assez bien</span>
                    </p>
                </div>

                <div>
                </div>
                    <h2>RÉALISATIONS</h2>
                    <h3>Fitchat</h3>
                    <p>
                        Application mobile (React Native) utilisant diverses API (Google Fit, Firebase, Dialogflow).
                    </p>
                    <h3>Attendr App & Dashboard</h3>
                    <p>
                        Application mobile (React Native) permettant de gérer la présence en classe et interface web (React).
                    </p>
                    <h3>TheMovieDB Search App</h3>
                    <p>
                        Application mobile React Native (Expo) utilisant l’API de themoviedb.org.
                    </p>
                    <h3>Jeux JavaFX</h3>
                    <p>
                        Jeu d’arcade 2D type Frogger, réalisé en JavaFX.
                    </p>
            </div>
        </div>
        <form target="_blank" method="get" action="CV informatique - Benjamin Picard.pdf">
            <button type="submit">Télécharger au format PDF</button>
         </form>
    </body>
</html>
